<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtGraphs</class>
 <widget class="QMainWindow" name="QtGraphs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1259</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtGraphs</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_AddNode">
    <property name="geometry">
     <rect>
      <x>1092</x>
      <y>40</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить вершину</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AddEdge">
    <property name="geometry">
     <rect>
      <x>1092</x>
      <y>90</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить ребро</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_DeleteNode">
    <property name="geometry">
     <rect>
      <x>1102</x>
      <y>140</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить вершину</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_DeleteEdge">
    <property name="geometry">
     <rect>
      <x>1102</x>
      <y>180</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить ребро</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ZagotovlenGraph">
    <property name="geometry">
     <rect>
      <x>1072</x>
      <y>220</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Заготовленный граф</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_randGraph">
    <property name="geometry">
     <rect>
      <x>1102</x>
      <y>260</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Случайный граф</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_UpdateEdge">
    <property name="geometry">
     <rect>
      <x>1092</x>
      <y>300</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Обновить ребро</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_CLEAR">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>340</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Очистить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_KomiVoyager">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>390</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Коммивояжер</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>521</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1259</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
